# Database Configuration
DB_HOST=dev.c5owyuw64shd.ap-south-1.rds.amazonaws.com
DB_USER=j2
DB_PASS=123456
DB_PORT=1982
DB_NAME=JIBE_Main_Training

# JWT Secret Key for Token Signing
JWT_SECRET=super_secret_key_for_jwt

# Application Secret Key
SECRET_KEY=this_is_my_secret_key
